<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Bootstrap Example</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
    
        #ra {
            width: 100%;
            height: 50%;
            background: radial-gradient(circle, purple, blue, green);
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            font-size: 24px;
            font-weight: bold;
            padding: 0 20px;
         }
    
        img {
            width: 250px;
            height: auto;
        }
    </style>
    </head>
    
    <body>
        <div id="ra">
            <img src="https://i.ibb.co/0ySKrW1Q/1774340944e4ee103fd65784-jpeg-800-removebg-preview.png" alt="Image 1">
            <span>今天的作業運用css背景進行了三個顏色的漸變還有，從中間到邊緣，還有使用css選擇器</span>
            <img class="top-right" src="https://i.ibb.co/5xtY41x2/images-removebg-preview.png" alt="Image 2">
        </div>
    </body>
    </html>